defaults
  log global
  mode http
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats 
  bind *:8080
  mode http
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /

listen mqtt
  bind *:1883
  mode tcp
  option clitcpka # For TCP keep-alive
  timeout client 3h
  timeout server 3h
  option tcplog
  balance leastconn
  server moquette-1 moquette-1:1883 check
  server moquette-2 moquette-2:1883 check